<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_above="@+id/mian_raidogroup"
        android:layout_height="match_parent"></FrameLayout>
    <RadioGroup
        android:id="@+id/mian_raidogroup"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/main_radio_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:button="@null"
            android:textColor="@drawable/table_text_select"
            android:drawableTop="@drawable/table_home_select"
            android:text="@string/home"/>
        <RadioButton
            android:id="@+id/main_radio_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:button="@null"
            android:textColor="@drawable/table_text_select"
            android:drawableTop="@drawable/table_select_select"
            android:text="@string/select"/>
        <RadioButton
            android:id="@+id/main_radio_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:button="@null"
            android:textColor="@drawable/table_text_select"
            android:drawableTop="@drawable/table_category_select"
            android:text="@string/category"/>
        <RadioButton
            android:id="@+id/main_radio_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:button="@null"
            android:textColor="@drawable/table_text_select"
            android:drawableTop="@drawable/table_profile_select"
            android:text="@string/profile"/>
    </RadioGroup>
</RelativeLayout>
