<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp">
    <ImageView
        android:id="@+id/fragment_home_homelist_item_image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="200dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/shape_homeitem_back"/>
    <TextView
        android:id="@+id/fragment_home_homelist_item_texttitle"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/fragment_home_homelist_item_textcollect"
        android:layout_width="wrap_content"
        android:button="@null"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:drawableTop="@drawable/table_home_list_like_select"
        android:background="@drawable/shap_liked_background"
        android:layout_height="wrap_content"
        android:padding="5dp"/>
</RelativeLayout>